# Saturn1

./: settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
magazine/: build.gradle
magazine/src/androidTest/java/com/ukraine/saturn/saturntv/magazine/: ExampleInstrumentedTest.java
magazine/src/main/: AndroidManifest.xml
magazine/src/main/java/com/ukraine/saturn/saturntv/magazine/: GoodsActivity.java  ListCategoryActivity.java  MainActivity.java
magazine/src/main/java/com/ukraine/saturn/saturntv/magazine/function/: ChoiceContextMenu.java  MainGetGoods.java
magazine/src/main/java/com/ukraine/saturn/saturntv/magazine/function/goods/: Air_grill_and_Blinnitsa_and_Yogurt.java  Android.java  Barbecue_and_Electric_plate.java  Blender_in.java  Blender_out_and_Gas_plate.java  Car_cutting_and_Curling.java  Clean.java  Coffee_grinder_and_Omelette.java  Coffee_maker_and_Bowlerway.java  Cold_camera_and_Lari.java  Conditioners.java  Convection.java  Electric_bake.java  Fan_and_Infrared.java  Fri_and_Electric_Grill_and_Drill.java  Fridge.java  Hair_dryer.java  Hair_straightener_and_Massage_water_and_Trimmer_and_Epilator.java  Heat_fan.java  Heater.java  Iron.java  Juice_and_Nut.java  Kettle.java  Kitchen_scales.java  Kitchen_stove_and_Ice_cream.java  Meat_and_chopper.java  Microwave_and_Sandwich.java  Multi_food.java  Multimedia.java  Processor_and_Mixer.java  Scales.java  Shavers_and_Massager.java  Steamer.java  Thermopot_and_Bread.java  Toaster_and_Potatoes.java  Tv.java  Washing_car_and_Auto.java  Water_air.java  (+1 more)
magazine/src/main/java/com/ukraine/saturn/saturntv/magazine/staticItems/: StaticItemList.java
magazine/src/main/res/layout/: activity_category_list.xml  activity_goods.xml  activity_main.xml  list_item_category.xml  list_item_goods.xml
magazine/src/main/res/menu/: item_main_android.xml  item_main_beauty.xml  item_main_climate.xml  item_main_cloth.xml  item_main_cold.xml  item_main_house.xml  item_main_kitchen.xml  item_main_multimedia.xml  item_main_washer.xml
magazine/src/main/res/values/: color.xml  colors.xml  dimens.xml  string.xml  style.xml
magazine/src/test/java/com/ukraine/saturn/saturntv/magazine/: ExampleUnitTest.java
(+8 files in other folders)
