apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'shop'
            keyPassword 'shop8762110'
            storeFile file('D:/android key repository/keySaturn.jks')
            storePassword '8762110'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ukraine.saturn.saturntv.app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 4
        versionName "0.1901.13"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation project(':magazine')
    implementation project(':base')
}
