<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoodsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_goods_naming"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_goods_name"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/Saturn"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/text_top_goods"
                    android:textStyle="bold"
                    android:textColor="@color/red"/>

                <ImageView
                    android:id="@+id/imageGoods"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/product_picture"
                    app:srcCompat="@mipmap/ic_launcher" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:background="@color/background_goods_naming"
            android:orientation="vertical">

            <ListView
                android:id="@+id/goods_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"/>


        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@string/clickInternet"
            android:onClick="onClickGoSite_FloatingActionButton"
            app:borderWidth="0dp"
            app:elevation="15dp"
            app:fabCustomSize="67dp"
            app:maxImageSize="@android:dimen/app_icon_size"


            app:srcCompat="@mipmap/floating_action_button_internet" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>