<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/fridge" android:title="@string/fridge"/>
    <item android:id="@+id/cold_camera" android:title="@string/cold_camera" />
    <item android:id="@+id/cold_lari" android:title="@string/cold_lari"/>

</menu>