<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/tv" android:title="@string/tv" />
    <item android:id="@+id/video_recorder" android:title="@string/video_recorder"/>
    <item android:id="@+id/dvd" android:title="@string/dvd"/>
    <item android:id="@+id/fastening" android:title="@string/fastening" />
    <item android:id="@+id/media_player" android:title="@string/media_player"/>

</menu>